@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap');

*{
    font-family: 'Libre Franklin', sans-serif;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
}

:root{
	--bg-color: hsl(36, 100%, 99%);
    --grayish-blue:hsl(233, 8%, 79%);
	--dark-grayish-blue: hsl(236, 13%, 42%);
	--very-dark-blue: hsl(240, 100%, 5%);
    --soft-orange:hsl(35, 77%, 62%);
    --soft-red:hsl(5, 85%, 63%);
}

body{
	min-height: 100vh;
	background: var(--bg-color);
	color: var(--text-color);
    /* justify-content: center; */
}

/* Start Header Css*/
header{
    margin-top: 20px;
	/* position: fixed; */
	width: 100%;
	z-index: 1000;
	display: flex;
    justify-content: space-between;
	align-items: center;
    padding: 16px 64px;
}

.logo{
    /* background-color: blanchedalmond; */
    width: 30%;
}

.navbar{
	display: flex;
    width: 70%;
    justify-content: right;
    align-items: center;
    /* background-color: aqua; */
    padding: 8px;
}

.sidenav{
    /* display: none; */
    position: absolute;
    right: 0px;
    top: 0px;
    width: 0px;
    background-color: var(--bg-color);
    height: 100%;
    overflow-x: hidden;
    transition: 0.5s;
    z-index: 10001;
}

.sidenav ul{
    padding: 20px 10px;
}

.sidenav a{
    display: flex;
    color: var(--grayish-blue);
	font-size: 15px;
	font-weight: 500;
	padding: 5px 0;
	margin:  20px;
	transition: all .50s ease;
}


.sidenav a:hover{
	color: var(--main-color);
}

.sidenav a.active{
	color: var(--main-color);
}


.menu-icon{
    display: none;
    cursor: pointer;
    /* background-color: red; */
}

.closeBtn{
   
    display: flex;
    justify-content: right;
    padding: 16px;
}

.closeBtn img{
    cursor: pointer;
    width: fit-content;
}

.navbar a{
	color: var(--grayish-blue);
	font-size: 15px;
	font-weight: 500;
	padding: 5px 0;
	margin: 0px 10px;
	transition: all .50s ease;
}

.navbar a:hover{
	color: var(--main-color);
}

.navbar a.active{
	color: var(--main-color);
}

/* Finish Header css */

/* start main css*/
.container{
    display: flex;
    justify-content: space-between;
    /* height: 100vh; */
    padding: 16px 64px;
}

.left{
    flex: 2;
    width: 100%;
    
}

.left img{
    width: 90%;
    height: 250px;
    object-fit: fill;
}

.section{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    width: 90%;
}

.section h1{
    width: 30%;
    color: var(--very-dark-blue);
}

.desc{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--dark-grayish-blue);
}

.desc p{
    text-align: justify;
    margin-bottom: 10px;
}

.desc a{
    width: fit-content;
    padding: 8px 16px;
    color: var(--bg-color);
    background-color: var(--soft-red);
}

.right{
    flex: 1;
    background-color: var(--very-dark-blue);
    width: 100%;
    height: fit-content;
}

.right h1{
    color: var(--soft-orange);
    padding: 16px;
}

.right h3{
    font-size: 15px;
    color: var(--bg-color);
    padding: 16px;
}

.right p{
    font-size: 15px;
    color: var(--bg-color);
    padding: 0px 16px;
    margin-bottom: 10px;
}
/* finish main css */

/* start footer css */
footer{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 16px 64px;
}

.tail-item{
    display: flex;
    margin: 10px;
}
.tail-item img{
    width: 150px;
    height: 150px;
    margin-right: 10px;
    object-fit: cover;
}

.item-desc{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-desc h2{
    color: var(--grayish-blue);
}

.item-desc h4{
    color: var(--very-dark-blue);
}

.item-desc p{
    color: var(--dark-grayish-blue);
}
/* finish footer css */
@media (max-width:600px){
    header{
        
    }

    .navbar{
        display: none;
    }

    .menu-icon{
        display: block;
    }

    .container{
        flex-direction: column;
    }

    .section{
        flex-direction: column;
    }

    .section h1{
        width: 100%;
    }

    .desc{
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .desc a{
        margin-top: 10px;
    }

    footer{
        flex-direction: column;
    }
    .tail-item{
        width: 100%;
    }

    .left img{
        width: 100%;
    }
    .section{
        width: 100%;
    }
}

